p, dd, dl, dt, ul
  font-size: 12px !important
h1
  font-size: 22px !important
h2
  font-size: 18px !important
h3
  font-size: 14px !important
h4
  font-size: 13px !important
  margin-bottom: 0

#skills
  ul
    font-size: 11px !important

.hide-for-print,
.return-link,
.footer-display
  display: none !important

.header-image
  height: 150px
  margin-top: 0

nav.tab-bar
  display: none !important

h1.show-for-print
  display: block !important

#skills, #recent
  .columns
    width: inherit !important
    &.medium-3
      width: 25% !important
    &.large-4
      width: 50% !important
    &.large-8
      width: 50% !important

header
  .columns
    width: inherit !important
    &.large-4
      width: 30% !important
    &.large-8
      width: 70% !important

section.grey
  border-bottom: none !important

header.grey
  border-top: none !important