body
  font-size: 10pt
  margin: 0
  padding: 0
  background: #fff
  color: #000

#container
  width: 7.0in
  height: 9.5in
  border: none

#header
  width: 7.0in
  margin: 0
  color: #000
  height: 80px

  .inner
    h1
      color: #000
      font-variant: normal
    h2
      text-indent: 0

  a
    font-weight: normal
    text-decoration: underline
  address
    margin-right: .5in

#menu
  display: none

#content
  .display
    display: none

  .print
    display: block
    margin: 0 auto 0 auto
    width: 7.0in
    height: 8in
    border: 0
    h2
      display: block
      border-bottom: 1px solid #000

.section
  font-size: 90%
  h3
    margin-bottom: 0
  em
    margin-top: 0

#footer
  display: none
  .display
    display: none
  .print
    margin-top: 1.8em
    padding: 0
    display: block
    font-size: 60%

.noprint
  display: none

a
  color: black
  text-decoration: none
